TOKEN_PASSWORD=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
TEST_DATABASE_URL=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_APP_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
PORT=
